apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  tssc/gitops: t9c3wvt5d-python 
  janus-idp.io/tekton: t9c3wvt5d-python
  backstage.io/kubernetes-id: t9c3wvt5d-python
  backstage.io/kubernetes-namespace: tssc-app 
  app.kubernetes.io/part-of: t9c3wvt5d-python
resources:
  - ci-tekton.yaml
  - application-dev.yaml
  - application-stage.yaml
  - application-prod.yaml