apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: t9c3wvt5d-python
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: t9c3wvt5d-python 
  name: t9c3wvt5d-python
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: t9c3wvt5d-python 
